<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>생활코딩</title>
    <link rel="shortcut icon" href="https://s3.ap-northeast-2.amazonaws.com/opentutorials-user-file/course/94.png">
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="top_color">
      <div class="navigation_bar">
        <div class="left_bar">
          <div class="navigation_bar_element">
            <a class="nav_a_color" href="https://opentutorials.org/"><div id="nav_open_color">Open</div>tutorials.org</a> 
          </div>
        </div>
        <!--질문-->
        <div class="navigation_bar_element space">
          <a class="nav_a_color" href="https://opentutorials.org/course/1"><i class="fas fa-list"></i></a>
        </div>

        <div class="right_bar">
          <div class="navigation_bar_element">
           <a class="nav_a_color" href="https://opentutorials.org/module/1588/12591">후원</a> 
          </div>
          <div class="navigation_bar_element">
           <a class="nav_a_color" href="login.html">로그인</a> 
          </div>
          <div class="navigation_bar_element">
            <a class="nav_a_color" href="https://opentutorials.org/module/180">도움말</a>
          </div>
        </div>
      </div>

      <header class="main_title">
        <h1 class="navigation_title"><a id="header_color" href="file:///C:/Users/Administrator/Desktop/%EA%B0%9C%EB%B0%9C%EA%B3%B5%EB%B6%80/esc-bulletin_board/esc/index.html">생활코딩</a></h1>
        <p class="navigation_text">Coding Everybody</p>
      </header>

      <div class="main_link">
        <a class="nav_link"" href="https://opentutorials.org/course/3083">WEB</a>
        <a class="nav_link"" href="https://opentutorials.org/course/3160">DATABASE</a>
        <a class="nav_link"" href="https://opentutorials.org/course/740">언어</a>
        <a class="nav_link"" href="https://opentutorials.org/course/668">클라이언트</a>
        <a class="nav_link"" href="https://opentutorials.org/course/669">서버</a>
        <a class="nav_link"" href="https://opentutorials.org/course/4547">데이터 과학</a>
        <a class="nav_link"" href="https://opentutorials.org/course/670">개발도구</a>
        <a class="nav_link"" href="https://opentutorials.org/course/301">프로젝트 관리</a>
        <a class="nav_link"" href="https://opentutorials.org/course/60">기타</a>
      </div>
    </div>
    
    <div class="breadcrump"><p>생활코딩</p></div>
    <div class="body_img">
      <img class="finger" src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/course/1/5641.png" alt="손모양">
    </div>
      <p class="helloworld">hello world</p>
      <!--질문-->
      <p class="welcome_text">생활코딩의 세계에 오신 것을 환영합니다. 생활코딩은 </p><p class="strong">일반인들에게 프로그래밍을 알려주는 무료 온라인, 오프라인 수업입니다.</p> <p class="welcome_text">어떻게 공부할 것인가를 생각해보기 전에 왜 프로그래밍을 공부하는 이유에 대한 이유를 함께 생각해보면 좋을 것 같습니다. 아래 영상을 한번 보시죠.
      </p>

    <script src="https://kit.fontawesome.com/b17f87d57b.js" crossorigin="anonymous"></script>
  </body>
</html>
